﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="EPSInventoryManager.Properties.Settings.EPS_ProjectConnectionString"
            connectionString="Data Source=.;Initial Catalog=EPS_Project;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="EPSInventoryManager.Properties.Settings.EPS_ProjectConnectionStringIxio"
            connectionString="Data Source=IXIO\SQLEXPRESS;Initial Catalog=EPS_Project;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>