﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetItemCount" targetNamespace="http://tempuri.org/DataSetItemCount.xsd" xmlns:mstns="http://tempuri.org/DataSetItemCount.xsd" xmlns="http://tempuri.org/DataSetItemCount.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="EPS_ProjectConnectionStringIxio" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EPS_ProjectConnectionStringIxio (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EPSInventoryManager.Properties.Settings.GlobalReference.Default.EPS_ProjectConnectionStringIxio" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="prc_StockCountReportGetTableAdapter" GeneratorDataComponentClassName="prc_StockCountReportGetTableAdapter" Name="prc_StockCountReportGet" UserDataComponentName="prc_StockCountReportGetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EPS_ProjectConnectionStringIxio (Settings)" DbObjectName="EPS_Project.dbo.prc_StockCountReportGet" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.prc_StockCountReportGet</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="item_id" DataSetColumn="item_id" />
              <Mapping SourceColumn="item_name" DataSetColumn="item_name" />
              <Mapping SourceColumn="item_price" DataSetColumn="item_price" />
              <Mapping SourceColumn="category_id" DataSetColumn="category_id" />
              <Mapping SourceColumn="quantity_in_stock" DataSetColumn="quantity_in_stock" />
              <Mapping SourceColumn="unit_of_measure" DataSetColumn="unit_of_measure" />
              <Mapping SourceColumn="description_" DataSetColumn="description_" />
              <Mapping SourceColumn="minimum_stock_level" DataSetColumn="minimum_stock_level" />
              <Mapping SourceColumn="category_name" DataSetColumn="category_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetItemCount" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DataSetItemCount" msprop:Generator_UserDSName="DataSetItemCount">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="prc_StockCountReportGet" msprop:Generator_TableClassName="prc_StockCountReportGetDataTable" msprop:Generator_TableVarName="tableprc_StockCountReportGet" msprop:Generator_TablePropName="prc_StockCountReportGet" msprop:Generator_RowDeletingName="prc_StockCountReportGetRowDeleting" msprop:Generator_RowChangingName="prc_StockCountReportGetRowChanging" msprop:Generator_RowEvHandlerName="prc_StockCountReportGetRowChangeEventHandler" msprop:Generator_RowDeletedName="prc_StockCountReportGetRowDeleted" msprop:Generator_UserTableName="prc_StockCountReportGet" msprop:Generator_RowChangedName="prc_StockCountReportGetRowChanged" msprop:Generator_RowEvArgName="prc_StockCountReportGetRowChangeEvent" msprop:Generator_RowClassName="prc_StockCountReportGetRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item_id" msprop:Generator_ColumnVarNameInTable="columnitem_id" msprop:Generator_ColumnPropNameInRow="item_id" msprop:Generator_ColumnPropNameInTable="item_idColumn" msprop:Generator_UserColumnName="item_id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="item_name" msprop:Generator_ColumnVarNameInTable="columnitem_name" msprop:Generator_ColumnPropNameInRow="item_name" msprop:Generator_ColumnPropNameInTable="item_nameColumn" msprop:Generator_UserColumnName="item_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="item_price" msprop:Generator_ColumnVarNameInTable="columnitem_price" msprop:Generator_ColumnPropNameInRow="item_price" msprop:Generator_ColumnPropNameInTable="item_priceColumn" msprop:Generator_UserColumnName="item_price" type="xs:decimal" minOccurs="0" />
              <xs:element name="category_id" msprop:Generator_ColumnVarNameInTable="columncategory_id" msprop:Generator_ColumnPropNameInRow="category_id" msprop:Generator_ColumnPropNameInTable="category_idColumn" msprop:Generator_UserColumnName="category_id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity_in_stock" msprop:Generator_ColumnVarNameInTable="columnquantity_in_stock" msprop:Generator_ColumnPropNameInRow="quantity_in_stock" msprop:Generator_ColumnPropNameInTable="quantity_in_stockColumn" msprop:Generator_UserColumnName="quantity_in_stock" type="xs:int" minOccurs="0" />
              <xs:element name="unit_of_measure" msprop:Generator_ColumnVarNameInTable="columnunit_of_measure" msprop:Generator_ColumnPropNameInRow="unit_of_measure" msprop:Generator_ColumnPropNameInTable="unit_of_measureColumn" msprop:Generator_UserColumnName="unit_of_measure" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description_" msprop:Generator_ColumnVarNameInTable="columndescription_" msprop:Generator_ColumnPropNameInRow="description_" msprop:Generator_ColumnPropNameInTable="description_Column" msprop:Generator_UserColumnName="description_" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="minimum_stock_level" msprop:Generator_ColumnVarNameInTable="columnminimum_stock_level" msprop:Generator_ColumnPropNameInRow="minimum_stock_level" msprop:Generator_ColumnPropNameInTable="minimum_stock_levelColumn" msprop:Generator_UserColumnName="minimum_stock_level" type="xs:int" minOccurs="0" />
              <xs:element name="category_name" msprop:Generator_ColumnVarNameInTable="columncategory_name" msprop:Generator_ColumnPropNameInRow="category_name" msprop:Generator_ColumnPropNameInTable="category_nameColumn" msprop:Generator_UserColumnName="category_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>