﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EPS_ProjectDataSet1" targetNamespace="http://tempuri.org/EPS_ProjectDataSet11.xsd" xmlns:mstns="http://tempuri.org/EPS_ProjectDataSet11.xsd" xmlns="http://tempuri.org/EPS_ProjectDataSet11.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="EPS_ProjectConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EPS_ProjectConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EPSInventoryManager.Properties.Settings.GlobalReference.Default.EPS_ProjectConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="prc_StockTransactionDetailReportGetTableAdapter" GeneratorDataComponentClassName="prc_StockTransactionDetailReportGetTableAdapter" Name="prc_StockTransactionDetailReportGet" UserDataComponentName="prc_StockTransactionDetailReportGetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EPS_ProjectConnectionString (Settings)" DbObjectName="EPS_Project.dbo.prc_StockTransactionDetailReportGet" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.prc_StockTransactionDetailReportGet</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@UserID" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@StartDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EndDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="stock_transaction_detail_id" DataSetColumn="stock_transaction_detail_id" />
              <Mapping SourceColumn="stock_transactionId" DataSetColumn="stock_transactionId" />
              <Mapping SourceColumn="item_id" DataSetColumn="item_id" />
              <Mapping SourceColumn="quantity" DataSetColumn="quantity" />
              <Mapping SourceColumn="cost_price" DataSetColumn="cost_price" />
              <Mapping SourceColumn="date_of_manufacture" DataSetColumn="date_of_manufacture" />
              <Mapping SourceColumn="date_of_expiry" DataSetColumn="date_of_expiry" />
              <Mapping SourceColumn="part_number" DataSetColumn="part_number" />
              <Mapping SourceColumn="location_" DataSetColumn="location_" />
              <Mapping SourceColumn="remarks" DataSetColumn="remarks" />
              <Mapping SourceColumn="created_at" DataSetColumn="created_at" />
              <Mapping SourceColumn="updated_at" DataSetColumn="updated_at" />
              <Mapping SourceColumn="item_name" DataSetColumn="item_name" />
              <Mapping SourceColumn="item_price" DataSetColumn="item_price" />
              <Mapping SourceColumn="category_id" DataSetColumn="category_id" />
              <Mapping SourceColumn="category_name" DataSetColumn="category_name" />
              <Mapping SourceColumn="quantity_in_stock" DataSetColumn="quantity_in_stock" />
              <Mapping SourceColumn="unit_of_measure" DataSetColumn="unit_of_measure" />
              <Mapping SourceColumn="description_" DataSetColumn="description_" />
              <Mapping SourceColumn="minimum_stock_level" DataSetColumn="minimum_stock_level" />
              <Mapping SourceColumn="userId" DataSetColumn="userId" />
              <Mapping SourceColumn="userName" DataSetColumn="userName" />
              <Mapping SourceColumn="phone_number" DataSetColumn="phone_number" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="business_partnerId" DataSetColumn="business_partnerId" />
              <Mapping SourceColumn="business_partnerName" DataSetColumn="business_partnerName" />
              <Mapping SourceColumn="country" DataSetColumn="country" />
              <Mapping SourceColumn="city" DataSetColumn="city" />
              <Mapping SourceColumn="email1" DataSetColumn="email1" />
              <Mapping SourceColumn="address_" DataSetColumn="address_" />
              <Mapping SourceColumn="purchase_type" DataSetColumn="purchase_type" />
              <Mapping SourceColumn="transaction_type" DataSetColumn="transaction_type" />
              <Mapping SourceColumn="waybill_no" DataSetColumn="waybill_no" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EPS_ProjectDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="EPS_ProjectDataSet1" msprop:Generator_UserDSName="EPS_ProjectDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="prc_StockTransactionDetailReportGet" msprop:Generator_TableClassName="prc_StockTransactionDetailReportGetDataTable" msprop:Generator_TableVarName="tableprc_StockTransactionDetailReportGet" msprop:Generator_TablePropName="prc_StockTransactionDetailReportGet" msprop:Generator_RowDeletingName="prc_StockTransactionDetailReportGetRowDeleting" msprop:Generator_RowChangingName="prc_StockTransactionDetailReportGetRowChanging" msprop:Generator_RowEvHandlerName="prc_StockTransactionDetailReportGetRowChangeEventHandler" msprop:Generator_RowDeletedName="prc_StockTransactionDetailReportGetRowDeleted" msprop:Generator_UserTableName="prc_StockTransactionDetailReportGet" msprop:Generator_RowChangedName="prc_StockTransactionDetailReportGetRowChanged" msprop:Generator_RowEvArgName="prc_StockTransactionDetailReportGetRowChangeEvent" msprop:Generator_RowClassName="prc_StockTransactionDetailReportGetRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="stock_transaction_detail_id" msprop:Generator_ColumnVarNameInTable="columnstock_transaction_detail_id" msprop:Generator_ColumnPropNameInRow="stock_transaction_detail_id" msprop:Generator_ColumnPropNameInTable="stock_transaction_detail_idColumn" msprop:Generator_UserColumnName="stock_transaction_detail_id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="stock_transactionId" msprop:Generator_ColumnVarNameInTable="columnstock_transactionId" msprop:Generator_ColumnPropNameInRow="stock_transactionId" msprop:Generator_ColumnPropNameInTable="stock_transactionIdColumn" msprop:Generator_UserColumnName="stock_transactionId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="item_id" msprop:Generator_ColumnVarNameInTable="columnitem_id" msprop:Generator_ColumnPropNameInRow="item_id" msprop:Generator_ColumnPropNameInTable="item_idColumn" msprop:Generator_UserColumnName="item_id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity" msprop:Generator_ColumnVarNameInTable="columnquantity" msprop:Generator_ColumnPropNameInRow="quantity" msprop:Generator_ColumnPropNameInTable="quantityColumn" msprop:Generator_UserColumnName="quantity" type="xs:int" minOccurs="0" />
              <xs:element name="cost_price" msprop:Generator_ColumnVarNameInTable="columncost_price" msprop:Generator_ColumnPropNameInRow="cost_price" msprop:Generator_ColumnPropNameInTable="cost_priceColumn" msprop:Generator_UserColumnName="cost_price" type="xs:decimal" minOccurs="0" />
              <xs:element name="date_of_manufacture" msprop:Generator_ColumnVarNameInTable="columndate_of_manufacture" msprop:Generator_ColumnPropNameInRow="date_of_manufacture" msprop:Generator_ColumnPropNameInTable="date_of_manufactureColumn" msprop:Generator_UserColumnName="date_of_manufacture" type="xs:dateTime" minOccurs="0" />
              <xs:element name="date_of_expiry" msprop:Generator_ColumnVarNameInTable="columndate_of_expiry" msprop:Generator_ColumnPropNameInRow="date_of_expiry" msprop:Generator_ColumnPropNameInTable="date_of_expiryColumn" msprop:Generator_UserColumnName="date_of_expiry" type="xs:dateTime" minOccurs="0" />
              <xs:element name="part_number" msprop:Generator_ColumnVarNameInTable="columnpart_number" msprop:Generator_ColumnPropNameInRow="part_number" msprop:Generator_ColumnPropNameInTable="part_numberColumn" msprop:Generator_UserColumnName="part_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="location_" msprop:Generator_ColumnVarNameInTable="columnlocation_" msprop:Generator_ColumnPropNameInRow="location_" msprop:Generator_ColumnPropNameInTable="location_Column" msprop:Generator_UserColumnName="location_" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="remarks" msprop:Generator_ColumnVarNameInTable="columnremarks" msprop:Generator_ColumnPropNameInRow="remarks" msprop:Generator_ColumnPropNameInTable="remarksColumn" msprop:Generator_UserColumnName="remarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="created_at" msprop:Generator_ColumnVarNameInTable="columncreated_at" msprop:Generator_ColumnPropNameInRow="created_at" msprop:Generator_ColumnPropNameInTable="created_atColumn" msprop:Generator_UserColumnName="created_at" type="xs:dateTime" minOccurs="0" />
              <xs:element name="updated_at" msprop:Generator_ColumnVarNameInTable="columnupdated_at" msprop:Generator_ColumnPropNameInRow="updated_at" msprop:Generator_ColumnPropNameInTable="updated_atColumn" msprop:Generator_UserColumnName="updated_at" type="xs:dateTime" minOccurs="0" />
              <xs:element name="item_name" msprop:Generator_ColumnVarNameInTable="columnitem_name" msprop:Generator_ColumnPropNameInRow="item_name" msprop:Generator_ColumnPropNameInTable="item_nameColumn" msprop:Generator_UserColumnName="item_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="item_price" msprop:Generator_ColumnVarNameInTable="columnitem_price" msprop:Generator_ColumnPropNameInRow="item_price" msprop:Generator_ColumnPropNameInTable="item_priceColumn" msprop:Generator_UserColumnName="item_price" type="xs:decimal" minOccurs="0" />
              <xs:element name="category_id" msprop:Generator_ColumnVarNameInTable="columncategory_id" msprop:Generator_ColumnPropNameInRow="category_id" msprop:Generator_ColumnPropNameInTable="category_idColumn" msprop:Generator_UserColumnName="category_id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="category_name" msprop:Generator_ColumnVarNameInTable="columncategory_name" msprop:Generator_ColumnPropNameInRow="category_name" msprop:Generator_ColumnPropNameInTable="category_nameColumn" msprop:Generator_UserColumnName="category_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity_in_stock" msprop:Generator_ColumnVarNameInTable="columnquantity_in_stock" msprop:Generator_ColumnPropNameInRow="quantity_in_stock" msprop:Generator_ColumnPropNameInTable="quantity_in_stockColumn" msprop:Generator_UserColumnName="quantity_in_stock" type="xs:int" minOccurs="0" />
              <xs:element name="unit_of_measure" msprop:Generator_ColumnVarNameInTable="columnunit_of_measure" msprop:Generator_ColumnPropNameInRow="unit_of_measure" msprop:Generator_ColumnPropNameInTable="unit_of_measureColumn" msprop:Generator_UserColumnName="unit_of_measure" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description_" msprop:Generator_ColumnVarNameInTable="columndescription_" msprop:Generator_ColumnPropNameInRow="description_" msprop:Generator_ColumnPropNameInTable="description_Column" msprop:Generator_UserColumnName="description_" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="minimum_stock_level" msprop:Generator_ColumnVarNameInTable="columnminimum_stock_level" msprop:Generator_ColumnPropNameInRow="minimum_stock_level" msprop:Generator_ColumnPropNameInTable="minimum_stock_levelColumn" msprop:Generator_UserColumnName="minimum_stock_level" type="xs:int" minOccurs="0" />
              <xs:element name="userId" msprop:Generator_ColumnVarNameInTable="columnuserId" msprop:Generator_ColumnPropNameInRow="userId" msprop:Generator_ColumnPropNameInTable="userIdColumn" msprop:Generator_UserColumnName="userId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="userName" msprop:Generator_ColumnVarNameInTable="columnuserName" msprop:Generator_ColumnPropNameInRow="userName" msprop:Generator_ColumnPropNameInTable="userNameColumn" msprop:Generator_UserColumnName="userName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone_number" msprop:Generator_ColumnVarNameInTable="columnphone_number" msprop:Generator_ColumnPropNameInRow="phone_number" msprop:Generator_ColumnPropNameInTable="phone_numberColumn" msprop:Generator_UserColumnName="phone_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="business_partnerId" msprop:Generator_ColumnVarNameInTable="columnbusiness_partnerId" msprop:Generator_ColumnPropNameInRow="business_partnerId" msprop:Generator_ColumnPropNameInTable="business_partnerIdColumn" msprop:Generator_UserColumnName="business_partnerId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="business_partnerName" msprop:Generator_ColumnVarNameInTable="columnbusiness_partnerName" msprop:Generator_ColumnPropNameInRow="business_partnerName" msprop:Generator_ColumnPropNameInTable="business_partnerNameColumn" msprop:Generator_UserColumnName="business_partnerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="country" msprop:Generator_ColumnVarNameInTable="columncountry" msprop:Generator_ColumnPropNameInRow="country" msprop:Generator_ColumnPropNameInTable="countryColumn" msprop:Generator_UserColumnName="country" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="city" msprop:Generator_ColumnVarNameInTable="columncity" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnPropNameInTable="cityColumn" msprop:Generator_UserColumnName="city" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email1" msprop:Generator_ColumnVarNameInTable="columnemail1" msprop:Generator_ColumnPropNameInRow="email1" msprop:Generator_ColumnPropNameInTable="email1Column" msprop:Generator_UserColumnName="email1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address_" msprop:Generator_ColumnVarNameInTable="columnaddress_" msprop:Generator_ColumnPropNameInRow="address_" msprop:Generator_ColumnPropNameInTable="address_Column" msprop:Generator_UserColumnName="address_" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="purchase_type" msprop:Generator_ColumnVarNameInTable="columnpurchase_type" msprop:Generator_ColumnPropNameInRow="purchase_type" msprop:Generator_ColumnPropNameInTable="purchase_typeColumn" msprop:Generator_UserColumnName="purchase_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="transaction_type" msprop:Generator_ColumnVarNameInTable="columntransaction_type" msprop:Generator_ColumnPropNameInRow="transaction_type" msprop:Generator_ColumnPropNameInTable="transaction_typeColumn" msprop:Generator_UserColumnName="transaction_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="waybill_no" msprop:Generator_ColumnVarNameInTable="columnwaybill_no" msprop:Generator_ColumnPropNameInRow="waybill_no" msprop:Generator_ColumnPropNameInTable="waybill_noColumn" msprop:Generator_UserColumnName="waybill_no" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:prc_StockTransactionDetailReportGet" />
      <xs:field xpath="mstns:stock_transaction_detail_id" />
    </xs:unique>
  </xs:element>
</xs:schema>